<!doctype html>
<html>
<head>
	<meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="index.css">
	<title>Тестовое задание для школы Node.js</title>
</head>
<body>
<form id="myForm" action="success.json">
	<p><label for="fio">ФИО</label>
		<input type="text" name="fio" id="fio"/></p>
	<p><label for="email">Email</label>
		<input type="text" name="email" id="email"/></p>
	<p><label for="phone">Телефон</label>
		<input type="text" name="phone" id="phone"/></p>
	
 	<p><input type="submit" value="Отправить" id="submitButton"></p>
</form>
<div id="resultContainer">
</div>
<script src="jquery-2.2.4_min.js"></script>
<script src="jquery.validate.min.js"></script>
<script src="index.js"></script>
</body>
</html>